[tox]
envlist = py37,pep8

[flake8]
[testenv:pep8]
commands = flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands = coverage run -m pytest --pdb -v
